1번째 언론사 타이틀 : 중앙일보
1 번째 내용 : 조세호, 키 큰 신부에 까치발 입맞춤…"세상 제일 귀여운 신랑"
2 번째 내용 : 정형돈, 7주 만에 10㎏ 감량…몸소 느낀다는 놀라운 변화
3 번째 내용 : [단독]김정은이 숨긴 러 파병, 軍이 확성기로 北주민에 알렸다
4 번째 내용 : 가수 윤수일 '환상의 섬' 되살린다…흉물 전락한 죽도의 변신
5 번째 내용 : 제주 여행 왔다가 날벼락…유흥주점 감금된 중국인, 무슨 일
2번째 언론사 타이틀 : YTN
1 번째 내용 : "성범죄 전과 비슷한데 왜 나만 퇴출?"…유명 배우 저격한 고영욱
2 번째 내용 : "3억 가까이 안 내기도"...양육비 안 주고 버틴 149명 결국
3 번째 내용 : "매일 밤 귀신 소리" 北 괴음 방송에 주민들 고통…"대북 전단 때문에?"
4 번째 내용 : 삼성전자의 진짜 문제는 내부에 있다? 엔지니어 출신 리더의 '부재' [Y녹취록]
5 번째 내용 : 러시아, 북한군에게 나눠준 설문지...'여름용 군복'이 의미하는 것 [Y녹취록]
3번째 언론사 타이틀 : 서울신문
1 번째 내용 : “연예인 안쓴다” 9년 고수했는데…교촌이 반한 ‘광고킹’ 배우, 누구?
2 번째 내용 : “햄버거 나왔습니다!”…맥도날드서 감자 튀긴 ‘금수저’ 정체 [포착]
3 번째 내용 : “오타니보다 잘해”…엄마가 한국인인 야구 선수 정체
4 번째 내용 : 북한은 들어라…“파병 갔다 죽고 탈영하고” 軍 확성기 방송
5 번째 내용 : 제주서 감금된 中 관광객, 빼앗긴 카드로 “600만원 결제”…무슨 일
4번째 언론사 타이틀 : 아시아경제
1 번째 내용 : 괌은 다 팔리고 다낭은 8배 폭등…1년이나 남은 추석 벌써 '티켓 전쟁'
2 번째 내용 : "흔해지니까 맛없네"…3년 만에 가격 반토막 난 '이 과일'
3 번째 내용 : 박지성 등장에 '위송파레' 울려퍼진 상암…찐팬 눈물에 감동 2배
4 번째 내용 : [현장]"한강 책 들고 인증샷 찍어요"…'한강 열풍'에 서울 야외도서관 '북적'
5 번째 내용 : '흑백요리사' 정지선도 당했다…"남녀 손님이 15만원 먹튀"
5번째 언론사 타이틀 : 매일경제
1 번째 내용 : “샤워하고 나왔더니 빤히 쳐다보네”...께름칙했던 중국산 로봇청소기에 ‘경악’
2 번째 내용 : “전남편과 사이 안좋았을때 숨기느라 힘들어”…오윤아, 연기하며 눈물 쏟은 사연
3 번째 내용 : “진짜 닮았어 귀로 날아갈 것 같아”…최진실 딸 최준희 옆 남성의 정체
4 번째 내용 : “유재석도 내로남불?”...국민 MC도 피해갈 수 없는 인종차별 논란
5 번째 내용 : “떠나기 전 얼마나 울었는지”…‘이혼’ 함소원, 전남편과 완전 결별
6번째 언론사 타이틀 : 서울경제
1 번째 내용 : "키 크고 힘센 대학생 구해요"…등산 동행 서비스 시작하자 난리 난 '이 나라'
2 번째 내용 : "싼맛에 매일 마셨는데 이럴 줄은"…'급성장' 저가커피의 배신, 무슨 일?
3 번째 내용 : "우리 엄마한테 무례하네?" 파혼 통보한 남친…"신혼집에 2억 보탰는데 어떡하죠?"
4 번째 내용 : '직원 자녀 1명당 1억' 이중근 노인회장 "법적 노인 연령 75세로 높여야"
5 번째 내용 : [단독] '정년 65세' 공무직 중앙부처 확산 분수령…행안부 다음은 고용부?
7번째 언론사 타이틀 : 연합뉴스
1 번째 내용 : 19살 가자청년의 비극…불에 타 숨지는 모습 전세계 목도
2 번째 내용 : '선우은숙 친언니 강제추행 혐의' 유영재 불구속 기소
3 번째 내용 : 외교부, 주한 러시아대사 초치…북한 파병 항의
4 번째 내용 : 법사위, '김여사 동행명령' 집행하러 관저로…野의원들 동행
5 번째 내용 : 차로 군부대 가로지르고 달아난 민간인 구속…마약 검사 '음성'
8번째 언론사 타이틀 : MBC
1 번째 내용 : [단독] 김영선 "윤석열 돕느라 돈 대부분 써‥어쨌든 명태균 덕에 의원 됐잖아"
2 번째 내용 : [단독] 명태균 "당신 국회의원 누가 주냐, 명태균 때문에 김건희 여사가 하라고 줬다"
3 번째 내용 : "TK서도 尹지지율 8%p 폭락"‥리얼미터 또 '역대 최저'
4 번째 내용 : 심우정 검찰총장 "김건희 도이치 사건 항고시 수사지휘권 행사"
5 번째 내용 : [단독] 김 여사 명품백 사건 종결 주도 권익위 부위원장 "전 세계가 K-반부패 열광"
9번째 언론사 타이틀 : 헤럴드경제
1 번째 내용 : 대박난 줄 알았는데…“충격 100억 적자 사태” 결국 터질게 터졌다
2 번째 내용 : “이러다 한국에 다 뺏긴다” 역대급 1위 터졌다…일본 ‘발칵’
3 번째 내용 : [속보] 정부, 주한 러시아대사 초치…북한군 파병 항의
4 번째 내용 : “내가 서울서 나가면 안된다 했지” 서울 집 가장 많이 사들인 곳 분당이었다 [부동산360]
5 번째 내용 : “‘비트코인+엔비디아’ 2억 보유 중…5억 주담대, 지금 상환? 불려서 상환?” [투자360]
10번째 언론사 타이틀 : 전자신문
1 번째 내용 : [단독]현대차, 2026년 차세대 '아반떼·투싼' 투입…내연기관 수명 연장
2 번째 내용 : “욕설 내뱉으며 돌진”… 中 로봇청소기, 해킹 논란
3 번째 내용 : 러시아가 '파병 북한군'에 건넨 한글 설문지… “조선씩 치수 적으시오”
4 번째 내용 : '고도비만 아닌데' 위고비 오남용 우려 현실로
5 번째 내용 : '반도체 경쟁국' 대만, 우리나라 서버·스토리지 시장 공략 강화
11번째 언론사 타이틀 : 부산일보
1 번째 내용 : 13시간 기다렸다가 문 열리자… 20대 BJ, CCTV에 고스란히 남은 무단침입 영상 공개
2 번째 내용 : 60대 부부 숨지고 다쳐…녹색등에 횡단보도 건넜지만 차량이 들이받아
3 번째 내용 : 양산의 한 정형외과 의사·간호조무사가 양산소방서장 표창 받은 이유는?
4 번째 내용 : 차도 한가운데서 김밥 먹방… "비켜달라" 요청에 던지려는 시늉까지
5 번째 내용 : 외교부, 주한 러시아대사 초치…북한 파병 항의
12번째 언론사 타이틀 : 이데일리
1 번째 내용 : 반반결혼인데...파혼통보한 남친 "내 전세금 2억은 어쩌나요"
2 번째 내용 : 中관광객 카드로 '600만원' 긁고 감금…'베테랑' 형사팀의 활약
3 번째 내용 : 아내 버킨백 사진 공개에도…“신와르, 사후 아랍권서 지지”
4 번째 내용 : 국가장학금 1531억 받고 재입학한 3.4만 N수생들
5 번째 내용 : '부산 돌려차기' 가해자, 피해자에게 1억원 배상 확정
